buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins{
    id 'antlr'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'java'
    id 'idea'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    antlr "org.antlr:antlr4:4.8"
    compile "org.antlr:antlr4-runtime:4.8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'org.teogramm.projectlang']
    outputDirectory = new File("build/generated-src/antlr/main/org/teogramm/projectlang".toString())
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'build/generated-src/antlr/'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions { jvmTarget = '1.8' }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java
clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("build/generated-src/antlr")
    }
}