# university-projects

./: .gitattributes  README.md
compiler-design/: Example 1.mix  Primes.mix  README  ex2.mix  ex2.txt  ex3_error.txt  report.tex
compiler-design/Source/: build.gradle  compiler-project-kotlin.ipr  settings.gradle
compiler-design/Source/gradle/wrapper/: gradle-wrapper.properties
compiler-design/Source/src/main/antlr/: ProjectLexer.g4  ProjectParser.g4
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/: ProjectListener.kt
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/exprInfo/: ExprInfo.kt
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/main/: Args.kt  Main.kt
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/output/: AssemblyWriter.kt  ErrorWriter.kt  InstructionList.kt
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/symtable/: SymRec.kt  SymTable.kt  SymTableManager.kt  VarType.kt
compiler-design/Source/src/main/kotlin/org/teogramm/compiler/utilities/: Mover.kt  ThrowingErrorListener.kt  Translator.kt
compiler-design/Source/src/test/kotlin/: LexicalTest.kt
cryptography/: CMakeLists.txt  README
data-structures/: .travis.yml  CMakeLists.txt  LICENSE  README  README.md  main.cpp  report.tex
database-technology/: CMakeLists.txt  README  download.sh  main.cpp
human-computer-interaction/: README
information-retrieval/: .gitignore  README  THIRD-PARTY-LICENSES.md  environment.yml
knowledge-systems/: README  chemicals.pins  chemicals.pont  chemicals.pprj  chems.clp  chemsclips.clp
logic-programming/: 3294.pl  README  houses.pl  requests.pl
networks/: README  settings.gradle.kts
object-oriented-programming/: README
(+277 files in other folders)
