           ORIG 1 
TERM       EQU 18 
           ORIG 5    
TEMP       CON 0 
TEMPF      CON 0 
TOP        CON 0 
STACK      ORIG *+50 
LINE       ORIG *+24 
BEGIN      NOP 
           ENTA 0 
           STA 1 
           STA 2 
           STA 3 
           STA 4 
           ENTA 0 
           STA 1 
           ENTA 1 
           STA 2 
           ENTA 0 
           STA 3 
           LDA 3 
           ENTX 10 
           STX TEMP 
           CMPA TEMP 
           JGE *+27 
           LDA 3 
           ENTX 1 
           STX TEMP 
           ADD TEMP 
           JOV OVERFLOWEX 
           STA 3 
           LDA 1 
           ADD 2 
           JOV OVERFLOWEX 
           STA 4 
           LDA 4 
           JANN *+3 
           ENT1 45 
           ST1 LINE 
           CHAR 
           STA LINE+1 
           STX LINE+2 
           OUT LINE(TERM) 
           JBUS *(TERM) 
           ENT1 0 
           ST1 LINE 
           LDA 2 
           STA 1 
           LDA 4 
           STA 2 
           JMP *-30 
           HLT 
OVERFLOWST ALF OVERF 
           ALF LOW   
           ORIG *+22 
OVERFLOWEX OUT OVERFLOWST(TERM) 
           JBUS *(TERM) 
           HLT 
           END BEGIN 
