           ORIG 1 
TERM       EQU 18 
           ORIG 4    
TEMP       CON 0 
TEMPF      CON 0 
TOP        CON 0 
STACK      ORIG *+50 
LINE       ORIG *+24 
BEGIN      NOP 
           ENTA 0 
           STA 1 
           ENTA 1 
           STA 1 
           LDA 1 
           ENTX 20 
           STX TEMP 
           CMPA TEMP 
           JGE *+99 
           ENTA 0 
           STA 2 
           STA 3 
           ENTA 0 
           STA 2 
           ENTA 2 
           STA 3 
           LDA 3 
           CMPA 1 
           JGE *+43 
           LDA 3 
           LD5 TOP 
           STA STACK,5 
           INC5 1 
           ST5 TOP 
           LDA 1 
           SRAX 5 
           DIV 3 
           JOV OVERFLOWEX 
           STA TEMP 
           LD5 TOP 
           DEC5 1 
           LDA STACK,5 
           ST5 TOP 
           MUL TEMP 
           JANZ OVERFLOWEX 
           SLAX 5 
           LD5 TOP 
           STA STACK,5 
           INC5 1 
           ST5 TOP 
           LDA 1 
           LD5 TOP 
           DEC5 1 
           LDX STACK,5 
           ST5 TOP 
           STX TEMP 
           SUB TEMP 
           JOV OVERFLOWEX 
           ENTX 0 
           STX TEMP 
           CMPA TEMP 
           JNE *+3 
           ENTA 1 
           STA 2 
           LDA 3 
           ENTX 1 
           STX TEMP 
           ADD TEMP 
           JOV OVERFLOWEX 
           STA 3 
           JMP *-44 
           LDA 1 
           JANN *+3 
           ENT1 45 
           ST1 LINE 
           CHAR 
           STA LINE+1 
           STX LINE+2 
           OUT LINE(TERM) 
           JBUS *(TERM) 
           ENT1 0 
           ST1 LINE 
           LDA 2 
           ENTX 1 
           STX TEMP 
           CMPA TEMP 
           JNE *+13 
           ENTA 0 
           JANN *+3 
           ENT1 45 
           ST1 LINE 
           CHAR 
           STA LINE+1 
           STX LINE+2 
           OUT LINE(TERM) 
           JBUS *(TERM) 
           ENT1 0 
           ST1 LINE 
           JMP *+12 
           ENTA 1 
           JANN *+3 
           ENT1 45 
           ST1 LINE 
           CHAR 
           STA LINE+1 
           STX LINE+2 
           OUT LINE(TERM) 
           JBUS *(TERM) 
           ENT1 0 
           ST1 LINE 
           LDA 1 
           ENTX 1 
           STX TEMP 
           ADD TEMP 
           JOV OVERFLOWEX 
           STA 1 
           JMP *-102 
           HLT 
OVERFLOWST ALF OVERF 
           ALF LOW   
           ORIG *+22 
OVERFLOWEX OUT OVERFLOWST(TERM) 
           JBUS *(TERM) 
           HLT 
           END BEGIN 
