MAINCLASS=1
PUBLIC=2
STATIC=3
VOID=4
MAIN=5
PRINTLN=6
FLOAT_TYPE=7
INT_TYPE=8
FOR=9
WHILE=10
IF=11
ELSE=12
MULTIPL=13
DIVISION=14
PLUS=15
MINUS=16
GT=17
LT=18
GEQ=19
LEQ=20
EQ=21
NEQ=22
ASSIGN=23
OPENPAR=24
CLOSEPAR=25
OPENBRACK=26
CLOSEBRACK=27
SEMICOL=28
COMMA=29
ID=30
FLOAT=31
INT=32
WSP=33
'mainclass'=1
'public'=2
'static'=3
'void'=4
'main'=5
'println'=6
'float'=7
'int'=8
'for'=9
'while'=10
'if'=11
'else'=12
'*'=13
'/'=14
'+'=15
'-'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'='=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
','=29
